# GenShinServerSwitcher

./: App.xaml  App.xaml.cs  Genshin++.csproj  Genshin++.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServerJson.json  index.md
FpsUnlocker/: NativeMethods.cs  Unlocker.cs
lib/: GithubRequest.cs  IniParser.cs  RegReader.cs
lib/json/: MainConfig.cs  ProgramJson.cs  ServerJson.cs
